# chibbohae-spring-server

./: Dockerfile  README.md  build.gradle  settings.gradle  tf-prod.json
.github/workflows/: deploy-ecs.yml
src/main/java/sentosa/sentosaspringserver/: SentosaSpringServerApplication.java
src/main/java/sentosa/sentosaspringserver/common/entity/: BaseEntity.java  Gender.java  UuidEntity.java
src/main/java/sentosa/sentosaspringserver/common/exception/: CustomException.java  ErrorCode.java
src/main/java/sentosa/sentosaspringserver/config/: SwaggerConfig.java
src/main/java/sentosa/sentosaspringserver/domain/client/controller/: ClientMeController.java
src/main/java/sentosa/sentosaspringserver/domain/client/dto/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/sentosa/sentosaspringserver/domain/client/entity/: Client.java
src/main/java/sentosa/sentosaspringserver/domain/client/repository/: ClientJpaRepository.java  ClientRepository.java
src/main/java/sentosa/sentosaspringserver/domain/client/service/: ClientAdminService.java  ClientService.java
src/main/java/sentosa/sentosaspringserver/domain/partner/controller/: PartnerAdminController.java  PartnerMeController.java
src/main/java/sentosa/sentosaspringserver/domain/partner/dao/: PartnerJpaRepository.java
src/main/java/sentosa/sentosaspringserver/domain/partner/dto/: PartnerAdminRequestDto.java  PartnerAdminResponseDto.java  PartnerRequestDto.java  PartnerResponseDto.java
src/main/java/sentosa/sentosaspringserver/domain/partner/entity/: Partner.java
src/main/java/sentosa/sentosaspringserver/domain/partner/repository/: PartnerJpaRepository.java
src/main/java/sentosa/sentosaspringserver/domain/partner/service/: PartnerAdminService.java  PartnerService.java
src/main/java/sentosa/sentosaspringserver/global/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sentosa/sentosaspringserver/global/entity/: BaseEntity.java  Gender.java  KakaoUserInfo.java  MemberRole.java  UuidEntity.java
src/main/java/sentosa/sentosaspringserver/global/exception/: ApplicationError.java  ApplicationException.java  BusinessError.java  BusinessException.java  CustomException.java  ErrorCode.java  ExceptionAdvice.java  ExceptionResponse.java
src/main/java/sentosa/sentosaspringserver/global/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  database.yml
src/main/resources/templates/: login.html
src/test/java/sentosa/sentosaspringserver/: SentosaSpringServerApplicationTests.java
(+25 files in other folders)
